<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="./templates/js/default.js" defer></script>
    <link rel="stylesheet" href="" id="themeStyleSheet">
    <script>
        const themeStyleSheet = document.getElementById('themeStyleSheet')

        
        const theme = {
            main: "dark",
            icon: "color"
        }
        themeStyleSheet.href = `./templates/css/theme/${theme.main}.css`

        const sideBarButtons = [
            {
                name: "Home",
                redirect: "/cloud/home",
                icon: `${theme.icon}/home.svg`
            },
            {
                name: "Drive",
                redirect: "/cloud/shared",
                icon: `${theme.icon}/cloud.svg`
            },
            {
                name: "Shared",
                redirect: "/cloud/shared",
                icon: `${theme.icon}/folder_shared.svg`
            },
            {
                name: "Upload",
                redirect: "/cloud/upload",
                icon: `${theme.icon}/upload.svg`
            }
        ]
    </script>
    <style>
        main {
            display: flex;
        }

        #sidebar {
            width: 250px;
        }

        #mainContainer {
            margin: 15px;
            border-radius: 20px;
            width: calc(100% - 250px);
            background: var(--secondary-background);
        }
        #sidebar > ul{
            margin-top: 15px;
            list-style: none;
            align-items: center;
            height: calc(100% - 15px);
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #sidebar li{
            cursor: pointer;
            border-radius: 30px;
            min-height: 24px;
            margin: 5px 0;
            padding: 5px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--secondary-background);
            width: calc(250px - 20px);
            transition: all 0.2s;
        }
        #sidebar li:hover{
            background-color: var(--bold-background);
        }
        #sidebar li > *{
            padding: 0 10px;
        }

        @media screen and (max-width: 900px) {
            main {
                flex-direction: column-reverse;
            }

            #mainContainer {
                width: calc(100% - 30px);
                height: calc(100vh - var(--navbar-height) - 2px - 50px - 30px);
            }
            #sidebar {
                width: 100%;
                height: 50px;
            }
            #sidebar > ul{
                margin: 0 0;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: row;
            }
            #sidebar > ul > li {
                width: unset;
                background: transparent;
            }
            .sidebarLinkText{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div id="sidebar">
            <ul>
                
            </ul>
        </div>
        <div id="mainContainer"></div>
    </main>
    <footer></footer>
    <script>
        const sidebar = document.getElementById('sidebar');
        sideBarButtons.forEach(link=>{
            sidebar.firstElementChild.insertAdjacentHTML('beforeend', `
                <li onclick="location.href = '${link.redirect}'">
                    <img src="./assets/images/icons/${link.icon}" alt="">
                    <p class="sidebarLinkText">${link.name}</p>
                </li>
            `)
        })
    </script>
</body>

</html>