<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="/templates/js/default.js"></script>
    <link rel="stylesheet" href="/templates/css/theme/dark.css">
    <style>
        main {
            min-height: 800px;
        }

        #mainbox {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70vh;
        }

        #loginForm {
            max-width: 450px;
            width: 100%;
            height: 60vh;
            background: var(--secondary-background);
            border-radius: 15px ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #loginForm > div {
            width: calc(100% - 50px);
            height: calc(100% - 50px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #loginForm>  div * {
            margin: 4px 0;
        }
        #loginForm > div label {
            width: 322px;
        }

        #loginForm input {
            border-radius: 20px;
            width: 300px;
            font-size: medium;
            color: var(--text);

            background-color: var(--secondary-background);
            padding: 10px;
            border: solid 1px var(--text);
        }

        #submitButton {
            width: 325px;
            border-radius: 100px;
            height: 40px !important;
        }

        #loginForm input[placeholder] {
            color: var(--text);
        }

        @media screen and (max-width: 400px) {
            #loginForm {
                width: 100vw;
            }

            #loginForm input {
                width: 80vw;
            }

            #submitButton {
                width: 85vw;
            }
        }

        .errorBox{
            color: var(--error);
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div id="mainbox">
            <form action="/submit/login" id="loginForm" , method="post">
                <div>
                    <h1>Login</h1>
                    <label for="usernameOrEmail">Username/Email
                        <input type="text" id="usernameOrEmail" placeholder="Username Or Email" required>
                    </label>
                    <p class="errorBox" id="usernameOrEmailErrorBox"></p>
                    <label for="password">Password
                        <input type="password" id="password" placeholder="Password" required>
                    </label>
                    <p class="errorBox" id="passwordErrorBox"></p>
                    <button class="t-1 c-blue" id="submitButton">Login </button>
                    <p class="errorBox" id="otherErrorBox"></p>
                    <p> don't have an account? <a href="/register">Sign up</a> </p>
                </div>
            </form>
        </div>
    </main>
    <footer></footer>
    <script>
        const usernameOrEmailErrorBox = document.getElementById('usernameOrEmailErrorBox');
        const passwordErrorBox = document.getElementById('passwordErrorBox');
        const otherErrorBox = document.getElementById('otherErrorBox');
        const loginForm = document.getElementById('loginForm')

        function isEqual(baseValue, ...comparisonValues) {
            let oneMatch = false
            for (let i = 0; i < comparisonValues.length; i++) {
                if (baseValue === comparisonValues[i]) {
                    oneMatch = true
                    break;
                }
            }
            return oneMatch
        }
        
        function checkStatus(status) {
            if (isEqual(status, 'please provide a username or email!', 'invalid username!', 'account doesn\'t exist!')) {
                usernameOrEmailErrorBox.textContent = status;
            } else if (isEqual(status === 'incorrect password!')) {
                passwordErrorBox.textContent = status;
            } else if (status === 'successful login') {
                location.href = '/cloud/'
            } else {
                otherErrorBox.innerHTML = status;
            }
        }
    </script>
    <script>
        const submitButton = $('#submitButton')
        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault()

            submitButton.classList.add('disabled')
            submitButton.disabled = true

            const usernameOrEmail = loginForm.elements["usernameOrEmail"].value.toString().toLowerCase().replace(/[^a-z | 0-9 | \. | \@ | \+ | \_ | \- ]/g, '');
            if(!usernameOrEmail.includes('@') && usernameOrEmail.length < 4){
                usernameOrEmailErrorBox.textContent ='username must be atleast 4 characters long!';
                return null;
            }
            const password = loginForm.elements["password"].value.toString();
            const loginRequest = await fetch('/submit/login', {
                method: 'POST',
                headers: {
                    "content-type": "application/json"
                },
                body: JSON.stringify({ 'usernameOrEmail': usernameOrEmail, 'password': password }),
                credentials: "include",
                referrerPolicy: "strict-origin",
                mode: "same-origin"
            })
            if (loginRequest.ok) { location.href = '/cloud' }
            const loginResponse = await loginRequest.json()
            submitButton.disabled = ''
            submitButton.classList.remove('disabled')

            usernameOrEmailErrorBox.innerHTML = ''
            passwordErrorBox.innerHTML = ''
            otherErrorBox.innerHTML = ''

            checkStatus(loginResponse.status)
        })

    </script>
</body>

</html>