<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Drive</title>
    <script src="/templates/js/default.js" defer></script>
    <link rel="stylesheet" href="/templates/css/theme/dark.css" id="themeStyleSheet">
    <link rel="stylesheet" href="/css/cloud.css">

    <script>
        const themeStyleSheet = document.getElementById('themeStyleSheet')
        const theme = {
            main: "dark",
            icon: "color"
        }
        themeStyleSheet.href = `/templates/css/theme/${theme.main}.css`
    </script>
    <script src="/js/cloud_sidebar.js" defer></script>
    <script>
        const $ = (query, multiple) => multiple ? document.querySelectorAll(query) : document.querySelector(query);
        
        async function loadFiles(path) {
            const filesSection = $('#filesection', false)
            filesSection.innerHTML = ''
            let userId;
            if (structuredClone(location.href).endsWith('u') || structuredClone(location.href).endsWith('u/')) {
                userId = 'u'
            } else if (location.href.includes('shared' || 'shared/')) {

            }
            const options = {
                method: 'GET',
                headers: {
                    path: path
                }
            }
            const request = await fetch(`/cloud/files/${userId}`, options)
            if (!request.ok) { return alert("Unable to Load Files") }
            $('#directoryInputBar').value = path

            const ReponseObject = await request.json()

            if(ReponseObject.length < 1){
                filesSection.innerHTML = 'No Files Found'
                return null;
            }

            ReponseObject.forEach(fileObject => {

                const filename = fileObject.name;
                const filepath = fileObject.path;
                const type = fileObject.type;

                filesection.insertAdjacentHTML('beforeend', `
                
                <div class="file" data-path="${filepath}" data-type="${type}" data-selected='false' data-timeout="false">
                    <div class="icon">
                        <img src="${(type !== 'directory')? '/assets/images/icons/file/txt.png': '/assets/images/icons/light/folder.svg' }" alt="">
                    </div>
                    <div class="name">${filename}</div>
                </div>`

                )
            })
            const fileElements = $('.file', true)
            Array.from(fileElements).forEach(fileElement => {
                fileElement.addEventListener('click', (event) => {
                    const file = event.target.closest('.file')
                    if(file.dataset.selected === 'true' && file.dataset.timeout === 'true'){
                        // On Double Click on Files/Directory
                        file.dataset.timeout === false
                        open(file.dataset)
                    }
                    // On Single Click
                    else if(file.dataset.selected === 'false'){
                        file.dataset.selected = true
                        file.style.background = 'rgba(91, 115, 183, 0.66)'

                        file.dataset.timeout = true;
                        setTimeout(() => {
                            file.dataset.timeout = false;
                        }, 1*1000);
                    } else {
                        file.dataset.selected = false
                        file.style.background = 'var(--bold-background)'
                    }
                })
            })
        }
        async function open(dataset){
            if (dataset.type === 'directory'){
                loadFiles(dataset.path)
            } else if (dataset.type === 'file'){
                console.log("File Type Detected")
                let userId;
                if (structuredClone(location.href).endsWith('u') || structuredClone(location.href).endsWith('u/')) {
                    userId = 'u'
                } else if (location.href.includes('shared' || 'shared/')) {

                }

                const options = {
                method: 'GET',
                    headers: {
                        path: dataset.path,
                        action: 'open'
                    }
                }

                const request = await fetch(`/cloud/files/actions/${userId}`, options)
                if (!request.ok) { return alert("Unable to Load Files") }

                const File = await request.blob()

                const fileURL = URL.createObjectURL(File)
                preview(fileURL)
            } else {
                console.log("Unkown File Type")
            }
        }
    </script>

    <style>
        #mainContainer {
            display: flex;
            flex-direction: column;
        }

        /* Navigation Bar */
        #mainSectionTopBar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-top-right-radius: inherit;
            border-top-left-radius: inherit;
            width: calc(100% - 20px);
        }
        #optionsbar{
            min-height: 60px;
            display: flex;
            flex-wrap: wrap;
        }
        #dirBar{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mainSectionTopBar button {
            margin: 5px;
            height: 50px;
            width: 50px;
            color: white;
        }

        #mainSectionTopBar * img {
            width: 50px;
            height: 50px;
        }

        /* Main Section */
        #filesection {
            overflow-y: scroll;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
        }

        .file {
            margin: 0 10px;
            background: var(--bold-background);
            padding: 10px 10px;
            height: 150px;
            width: 100px;
            border-radius: 10px;
        }

        .file .icon {
            height: calc(90% - 20px);
        }
        .file .icon img{
            height: 100px;
            width: 100px;
        }

        .file .name {
            width: 100px;
            text-align: center;
            height: calc(10% + 20px);
            overflow-wrap: break-word;
        }

        .file .icon img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>

    <style>
        #previewContainer{
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.363);
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            display: none;
        }
        #previewContainerNavbar{
            padding: 0 10px;
            width: calc(100% - 20px);
            height: 70px;
            background: var(--navbar);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #previewSection{
            width: 100%;
            height: calc(100% - 70px);
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--main-background);
        }
        #preview{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="previewContainer">
        <div id="previewContainerNavbar">
            <button class="circle c-transparent withIcon" id="previewCloseButton"><img src="/assets/images/icons/light/close.svg" alt=""></button>
        </div>
        <div id="previewSection">
            <iframe src="" frameborder="1" id="preview"></iframe>
        </div>
    </div>
    <header></header>
    <main>
        <div id="sidebar">
            <ul></ul>
        </div>
        <div id="mainContainer">
            <div id="mainSectionTopBar">
                <div id="optionsbar">
                    <button class="circle c-transparent withIcon actionBtn" id="open"><img src="/assets/images/icons/light/file_open.svg" alt=""></button>
                    <button class="circle c-transparent withIcon actionBtn" id="download"><img src="/assets/images/icons/light/download.svg" alt=""></button>
                    <button class="circle c-transparent withIcon actionBtn" id="copy"><img src="/assets/images/icons/light/copy.svg" alt=""></button>
                    <button class="circle c-transparent withIcon actionBtn" id="paste"><img src="/assets/images/icons/light/paste.svg" alt=""></button>
                    <button class="circle c-transparent withIcon actionBtn" id="delete"><img src="/assets/images/icons/light/delete.svg" alt=""></button>
                </div>
                <div id="dirBar">
                    <input type="text" id="directoryInputBar" value="/">
                </div>
            </div>
            <hr>
            <div id="filesection"></div>
        </div>
    </main>
    <footer></footer>
    <script>
        loadFiles('/')
        function preview(fileURL){
            const previewContainer = $('#previewContainer');
            const previewElement = $('#preview');
            const previewCloseButton = $('#previewCloseButton');

            previewContainer.style.display = 'block';
            previewElement.src = fileURL;

            previewElement.addEventListener('load', ()=>{

                console.log("Iframe Loaded")
                const iframeDOM = previewElement.contentDocument;

                if(theme.main === 'dark'){  iframeDOM.body.style.color = 'white' }
                console.log(iframeDOM.body.firstElementChild.tagName)
                if(iframeDOM.body.firstElementChild.tagName.toLowerCase() === 'img'){
                    iframeDOM.body.firstElementChild.classList.remove('shrinkToFit')
                    iframeDOM.body.firstElementChild.style.margin = '0 auto'
                }
            })
            previewCloseButton.onclick = ()=>{
                URL.revokeObjectURL(fileURL);
                previewElement.src = '';
                previewContainer.style.display = 'none';
            }

        }
        const actionBtns = Array.from($('.actionBtn', true))

        actionBtns.forEach(actionBtn=>{
            actionBtn.addEventListener('click', ({target})=>{
                const btn = target.closest('.actionBtn')
                
                // Every Selected Element
                const fileElements = Array.from($("#filesection > .file[data-selected='true']", true))
                if(fileElements.length < 1){ return null }

                if (btn.id === 'open'){
                    console.log(fileElements[0].dataset.path)
                    open(fileElements[0].dataset)
                }

            })
        })
        const directoryInputBar = $('#directoryInputBar')
        directoryInputBar.addEventListener('keydown', (event)=>{
            if(event.key === 'Enter'){
                loadFiles(event.target.value)
            }
        })
    </script>
</body>

</html>